{
  "name": "Lachlan Heywood",
  "short_name": "hellotimber",
  "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }],
  "theme_color": "#43523d",
  "background_color": "#c7f0d8",
  "display": "standalone",
  "start_url": "/"
}
